package pw.cdmi.msm.app.model;

/**
 * **********************************************************
 * <br/>
 * 基础数据，枚举类型，表示应用站点的状态。
 * 
 * @author Liujh
 * @version cdm Service Platform, 2016年6月23日
 ***********************************************************
 */
public enum SiteStatus {
    Normal,             // 正常
    New,                // 新应用，只是填写了应用信息，尚未审批，尚不能提供服务，审批后变为正常
    Maintenance,        // 处于维护或升级状态，这个时候将会暂停服务
    Debug,              // 系统处于调试状态,正常提供服务，但日志会有变化
    Stoped;             // 已停止服务
}
